{
  "name": "Aherne Proxy",
  "description": "a proxy made for my boy aherne",
  "repository": "https://github.com/IfeeIhappy/aherne-proxy",
  "logo": "https://avatars1.githubusercontent.com/u/47227492?s=200&v=4",
  "keywords": ["goofy", "ahh", "aherne"]
}
